## cscli simulation status

Show simulation mode status

### Synopsis

Show simulation mode status

```
cscli simulation status [flags]
```

### Examples

```
cscli simulation status
```

### Options

```
  -h, --help   help for status
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config/default.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw. (default "human")
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli simulation](cscli_simulation.md)	 - 


