## cscli api credentials

Display api credentials

### Synopsis

Display api credentials

```
cscli api credentials [flags]
```

### Examples

```
cscli api credentials
```

### Options

```
  -h, --help   help for credentials
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config/default.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw. (default "human")
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli api](cscli_api.md)	 - Synsec API interaction


