## cscli api reset

Reset password on SynSec API

### Synopsis

Attempts to reset your credentials to the API.

```
cscli api reset [flags]
```

### Examples

```
cscli api reset
```

### Options

```
  -h, --help   help for reset
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config/default.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw. (default "human")
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli api](cscli_api.md)	 - Synsec API interaction


