## cscli simulation disable

Disable the simulation mode. Disable only specified scenarios

### Synopsis

Disable the simulation mode. Disable only specified scenarios

```
cscli simulation disable [scenario_name] [flags]
```

### Examples

```
cscli simulation disable
```

### Options

```
  -h, --help   help for disable
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config/default.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw. (default "human")
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli simulation](cscli_simulation.md)	 - 


