## cscli list collections

List enabled collections

### Synopsis

List enabled collections

```
cscli list collections [-a] [flags]
```

### Options

```
  -h, --help   help for collections
```

### Options inherited from parent commands

```
  -a, --all             List as well disabled items
  -c, --config string   path to synsec config file (default "/etc/synsec/config/default.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw. (default "human")
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli list](cscli_list.md)	 - List enabled configs


