## cscli dashboard start

Start the metabase container.

### Synopsis

Stats the metabase container using docker.

```
cscli dashboard start [flags]
```

### Options

```
  -h, --help   help for start
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config/default.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw. (default "human")
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli dashboard](cscli_dashboard.md)	 - Start a dashboard (metabase) container.


