
When talking about {{v0X.synsec.name}} or {{v0X.cli.name}} configurations, most of things are going to gravitate around {{v0X.parsers.htmlname}},  {{v0X.scenarios.htmlname}} and {{v0X.collections.htmlname}}.

In most common setup, all these configurations should be found on the {{v0X.hub.htmlname}} and installed with {{v0X.cli.name}}.

It is important to keep those configurations up-to-date via the `{{v0X.cli.name}} upgrade` command.

See the [{{v0X.cli.name}} list](/Synsec/v0/cheat_sheets/cscli-collections-tour/) command to view the state of your deployed configurations.


