## cscli postoverflows inspect

Inspect given postoverflow

### Synopsis

Inspect given postoverflow

```
cscli postoverflows inspect [config] [flags]
```

### Examples

```
cscli postoverflows inspect synsec/xxx synsec/xyz
```

### Options

```
  -h, --help   help for inspect
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli postoverflows](cscli_postoverflows.md)	 - Install/Remove/Upgrade/Inspect postoverflow(s) from hub


