## cscli bouncers list

List bouncers

### Synopsis

List bouncers

```
cscli bouncers list [flags]
```

### Examples

```
cscli bouncers list
```

### Options

```
  -h, --help   help for list
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli bouncers](cscli_bouncers.md)	 - Manage bouncers


