## cscli machines list

List machines

### Synopsis

List 

```
cscli machines list [flags]
```

### Examples

```
cscli machines list
```

### Options

```
  -h, --help   help for list
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli machines](cscli_machines.md)	 - Manage local API machines


