## cscli alerts

Manage alerts

### Options

```
  -h, --help   help for alerts
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli](cscli.md)	 - cscli allows you to manage synsec
* [cscli alerts delete](cscli_alerts_delete.md)	 - Delete alerts
/!\ This command can be use only on the same machine than the local API.
* [cscli alerts inspect](cscli_alerts_inspect.md)	 - Show info about an alert
* [cscli alerts list](cscli_alerts_list.md)	 - List alerts


