## cscli decisions

Manage decisions

### Synopsis

Add/List/Delete decisions from LAPI

### Examples

```
cscli decisions [action] [filter]
```

### Options

```
  -h, --help   help for decisions
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli](cscli.md)	 - cscli allows you to manage synsec
* [cscli decisions add](cscli_decisions_add.md)	 - Add decision to LAPI
* [cscli decisions delete](cscli_decisions_delete.md)	 - Delete decisions
* [cscli decisions list](cscli_decisions_list.md)	 - List decisions from LAPI


