## cscli bouncers

Manage bouncers

### Synopsis


Bouncers Management.

To list/add/delete bouncers


### Options

```
  -h, --help   help for bouncers
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli](cscli.md)	 - cscli allows you to manage synsec
* [cscli bouncers add](cscli_bouncers_add.md)	 - add bouncer
* [cscli bouncers delete](cscli_bouncers_delete.md)	 - delete bouncer
* [cscli bouncers list](cscli_bouncers_list.md)	 - List bouncers


