## cscli capi

Manage interaction with Central API (CAPI)

### Options

```
  -h, --help   help for capi
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli](cscli.md)	 - cscli allows you to manage synsec
* [cscli capi register](cscli_capi_register.md)	 - Register to Central API (CAPI)
* [cscli capi status](cscli_capi_status.md)	 - Check status with the Central API (CAPI)


