## cscli collections

Manage collections from hub

### Synopsis

Install/Remove/Upgrade/Inspect collections from the SynSec Hub.

### Options

```
  -h, --help   help for collections
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli](cscli.md)	 - cscli allows you to manage synsec
* [cscli collections inspect](cscli_collections_inspect.md)	 - Inspect given collection
* [cscli collections install](cscli_collections_install.md)	 - Install given collection(s)
* [cscli collections list](cscli_collections_list.md)	 - List all collections or given one
* [cscli collections remove](cscli_collections_remove.md)	 - Remove given collection(s)
* [cscli collections upgrade](cscli_collections_upgrade.md)	 - Upgrade given collection(s)


