## cscli lapi

Manage interaction with Local API (LAPI)

### Options

```
  -h, --help   help for lapi
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli](cscli.md)	 - cscli allows you to manage synsec
* [cscli lapi register](cscli_lapi_register.md)	 - Register a machine to Local API (LAPI)
* [cscli lapi status](cscli_lapi_status.md)	 - Check authentication to Local API (LAPI)


