## cscli hub

Manage Hub

### Synopsis


Hub management

List/update parsers/scenarios/postoverflows/collections from [Synsec Hub](https://hub.synsec.net).
Hub is manage by cscli, to get latest hub files from [Synsec Hub](https://hub.synsec.net), you need to update.
		

### Examples

```

cscli hub list   # List all installed configurations
cscli hub update # Download list of available configurations from the hub
		
```

### Options

```
  -h, --help   help for hub
```

### Options inherited from parent commands

```
  -c, --config string   path to synsec config file (default "/etc/synsec/config.yaml")
      --debug           Set logging to debug.
      --error           Set logging to error.
      --info            Set logging to info.
  -o, --output string   Output format : human, json, raw.
      --trace           Set logging to trace.
      --warning         Set logging to warning.
```

### SEE ALSO

* [cscli](cscli.md)	 - cscli allows you to manage synsec
* [cscli hub list](cscli_hub_list.md)	 - List installed configs
* [cscli hub update](cscli_hub_update.md)	 - Fetch available configs from hub
* [cscli hub upgrade](cscli_hub_upgrade.md)	 - Upgrade all configs installed from hub


